@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap');

:root {
  --primary-color: #17a2b8;
  --secondary-color: #343a40;
  --tertiary-color: #ffffff;
  --card-hover-background-color: var(--primary-color);
  --section-banner-text-shadow: #333;
  --card-body-text-color: #333;
  --card-header-text-color: #333;
  --card-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  --body-bg-color: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  background-color: var(--body-bg-color);
}

ul {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
}

img {
  width: 100%;
  height: 300px;
}
/*Navigation Section */

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--secondary-color);
  box-shadow: var(--card-shadow);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.brand h1 {
  color: var(--tertiary-color);
  font-size: 24px;
}

.navbar {
  display: flex;
  justify-content: center;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-item {
  margin: 0 10px;
}

.nav-link {
  color: var(--tertiary-color);
  text-decoration: none;
  font-size: 18px;
}

.current {
  font-weight: bold;
}

.menu-toggle-icon {
  display: none;
  cursor: pointer;
  color: var(--tertiary-color);
  font-size: 22px;
}


.menu-toggle-icon.active i.fa-bars {
  display: none;
}
.fa-bars {
  display: block;
}

.fa-regular {
  display: none;
}
.menu-toggle-icon.active i.fa-x {
  display: inline-block;
}
/*Banner  section */
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.banner img {
  width: 100%;
  height: 34vh;
  object-fit: cover;
}

.banner h2 {
  color: var(--secondary-color);
  font-size: 3em;
  text-shadow: var(--section-banner-text-shadow) 1px 1px;
  margin: 1em 0;
  margin-left: 3rem;
  font-family: inherit;
}

.banner p {
  color: var(--secondary-color);
  font-size: 1.5em;
  text-shadow: var(--section-banner-text-shadow) 1px 1px;
  margin: 1em 0;
  margin-left: 3rem;
  font-family: inherit;
}
/*Card section */
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    'card1 card2'
    'card3 card4';
  grid-gap: 20px;
  width: 80%;
  margin: 40px auto;
}

.card {
  background-color: var(--tertiary-color);
  box-shadow: var(--card-shadow);
  color: var(--card-body-text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  background-color: var(--card-hover-background-color);
  cursor: pointer;
  transform: translateY(-5px);
}

.card i {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.card h3 {
  font-size: 36px;
  color: var(--card-header-text-color);
  margin-bottom: 20px;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card li {
  font-size: 24px;
  margin-bottom: 10px;
}

/*Footer section */

.footer {
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  padding: 2em 0;
  text-align: center;
}

.footer nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer nav li {
  margin: 0 1em;
}

.footer nav a {
  color: var(--tertiary-color);
  text-decoration: none;
}

.footer p {
  margin: 1em 0;
}

/* Responsive styles */
@media (max-width: 680px) {
  .footer nav ul {
    flex-direction: column;
  }

  .footer nav li {
    margin: 1em 0;
    text-align: center;
  }
}
@media screen and (max-width: 992px) {
  .menu-toggle-icon {
    display: flex;
  }

  .navbar {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  a.nav-link {
    padding: 0.75rem 0;
  }
}

@media (max-width: 680px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-areas:
      'card1'
      'card2'
      'card3'
      'card4';
  }
}


@media (max-width: 680px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .menu-toggle-icon {
    display: block;
  }

  .navbar {
    display: none;
  }

  .lg-screen-hidden {
    display: block;
  }

  .menu-toggle-icon.active + .navbar {
    display: block;
  }
}

@media (max-width: 768px) {
  #navbar {
    display: none;
  }

  .nav-mobile {
    display: block;
  }
  .banner h2 {
    font-size: 2em;
    margin: 0.5em 0;
    margin-left: 1.5rem;
  }

  .banner p {
    font-size: 1em;
    margin: 0.5em 0;
    margin-left: 1.5rem;
  }
}
